var dos = 2.5;
var result = 12;
var int = 5;
var usefulInformation = true;

    ### Float, boolean and string args.
    ### Functions.
    ### Maps.
    ### Tests.
    ### Type-checker.
    ### Classes.

function subtract(a,b) => a - b;
function test() => return "hey" + "dude";
function test(a,b) => a + b;

if 3 == 4 then {
    var tres = 3;
    var quatro = 4;
} else {
    var tres = 4;
    var cinco = 7;
};

while int < 10 {
    var result = result * 3;
    var int = int + 1;
};

for integer = 3 until 6 {
    var result = result * 3;
    var dos = dos * 2.3;
};

print("hey")
